{
    "cSpell.words": [
        "cleanup",
        "Gienieczko",
        "Hoare",
        "hyperrectangle",
        "ints",
        "Lippert",
        "Mateusz",
        "Memberwise",
        "nameof",
        "nint",
        "NRTs",
        "nuint",
        "nullabilities",
        "nullability",
        "oftentimes",
        "referenceness",
        "sbyte",
        "struct",
        "structs",
        "subtyping",
        "ulong",
        "ushort"
    ]
}